LetsMeet/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
             x:Class="LetsMeet.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>

        <DataTemplate x:Key="AnimalTemplate">
            <Grid Padding="10"
                  RowDefinitions="Auto,Auto"
                  ColumnDefinitions="Auto,Auto">
                <Image Grid.RowSpan="2" 
                       Source="{Binding ImageUrl}" 
                       Aspect="AspectFill"
                       HeightRequest="60" 
                       WidthRequest="60" />
                <Label Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontAttributes="Bold" />
                <Label Grid.Row="1"
                       Grid.Column="1" 
                       Text="{Binding Location}"
                       FontAttributes="Italic" 
                       VerticalOptions="End" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="AnimalSearchTemplate">
            <Grid Padding="10"
                  ColumnDefinitions="0.15*,0.85*">
                <Image Source="{Binding ImageUrl}"
                       HeightRequest="40"
                       WidthRequest="40" />
                <Label Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UserTemplate">
            <Grid Padding="10"
                  RowDefinitions="Auto,Auto"
                  ColumnDefinitions="Auto,Auto">
                <Image Grid.RowSpan="2" 
                       Source="{Binding IconURL}" 
                       Aspect="AspectFill"
                       HeightRequest="60" 
                       WidthRequest="60" />
                <Label Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontAttributes="Bold" />
                <Label Grid.Row="1"
                       Grid.Column="1" 
                       Text="{Binding age}"
                       FontAttributes="Italic" 
                       VerticalOptions="End" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MeetingTemplate">
            <Grid Padding="10"
                  RowDefinitions="Auto,Auto,Auto"
                  ColumnDefinitions="Auto,Auto">
                <Image Grid.RowSpan="3" 
                       Source="{Binding IconURL}" 
                       Aspect="AspectFill"
                       HeightRequest="60" 
                       WidthRequest="60"
                       Margin="0,0,15,0" />
                <Label Grid.Row="0"
                       Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontAttributes="Bold" />
                <Label Grid.Row="1"
                       Grid.Column="1" >
                    <Label.Text>
                        <MultiBinding StringFormat="type: {0}">
                            <Binding Path="Type.Name"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Label Grid.Row="2"
                       Grid.Column="1" >
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0:dd/MM/yyyy HH:mm} - {1:HH:mm}">
                            <Binding Path="StartTime"/>
                            <Binding Path="EndTime" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DefaultSearchTemplate">
            <Grid Padding="10"
                  ColumnDefinitions="0.15*,0.85*">
                <Image Source="{Binding IconURL}"
                       HeightRequest="40"
                       WidthRequest="40" />
                <Label Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MeetingSearchTemplate">
            <Grid Padding="10"
                  ColumnDefinitions="0.15*,0.85*">
                <Image Source="{Binding IconURL}"
                       HeightRequest="40"
                       WidthRequest="40" Grid.Column="0"/>
                <Label Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
                <!--<Label Grid.Column="1" 
                       Text="{Binding StartTime, StringFormat='{0:dd/MM/yyyy}'}" 
                       FontAttributes="Bold"
                       VerticalOptions="Center" />-->
                <!--<Label Grid.Column="1" 
                       FontAttributes="Bold"
                       VerticalOptions="Center" >
                    <Label.Text>
                        <MultiBinding StringFormat=" {0:dd/MM/yyyy HH:mm} - {1:HH:mm}">
                            <Binding Path="StartTime"/>
                            <Binding Path="EndTime" />
                        </MultiBinding>
                    </Label.Text>
                </Label>-->
            </Grid>
        </DataTemplate>

    </Application.Resources>
</Application>