LetsMeet/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:controls="clr-namespace:LetsMeet.Controls"
       xmlns:sys="clr-namespace:System;assembly=netstandard"
       xmlns:views="clr-namespace:LetsMeet.Views"
       x:Class="LetsMeet.AppShell"
       x:Name="shell"
       FlyoutBackgroundImage="photo.jpg"
       FlyoutBackgroundImageAspect="AspectFill"
       FlyoutHeaderBehavior="CollapseOnScroll">
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="DomesticShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#039BE6" />
        </Style>
        <Style x:Key="ProfileShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#689F39" />
        </Style>
        <Style x:Key="ElephantsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#ED3B3B" />
        </Style>
        <Style x:Key="BearsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#546DFE" />
        </Style>
        <Style x:Key="AboutShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#96d1ff" />
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>

    <ShellItem Route="login" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate views:LoginPage}"/>
    </ShellItem>

    <ShellItem Route="register" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate views:RegistrationPage}"/>
    </ShellItem>

    <FlyoutItem Route="animals"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Route="profile"
                      Style="{StaticResource ProfileShell}"
                      Title="Profile"
                      Icon="profile.png"
                      ContentTemplate="{DataTemplate views:UserDetailPage}"/>
        <ShellContent Route="elephants"
                      Style="{StaticResource ElephantsShell}"
                      Title="Create meeting"
                      Icon="create.png"
                      ContentTemplate="{DataTemplate views:UserPage}" />
        <Tab Title="Search meetings" Route="domestic" Icon="search.png">
            <ShellContent Route="MeetingsList"
                          Style="{StaticResource DomesticShell}"
                          Title="list"
                          Icon="list.png"
                          ContentTemplate="{DataTemplate views:MeetingsListPage}" />
            <ShellContent Route="MeetingsMap"
                          Style="{StaticResource DomesticShell}"
                          Title="map"
                          Icon="map.png"
                          ContentTemplate="{DataTemplate views:MeetingsMapPage}" />
        </Tab>
        <!--<ShellContent Title="Search meetings" 
                      Route="bears" 
                      Icon="search.png" 
                      Style="{StaticResource DomesticShell}" 
                      ContentTemplate="{DataTemplate views:CatsPage}"/>-->
        <ShellContent Route="bears"
                      Style="{StaticResource BearsShell}"
                      Title="My meetings"
                      Icon="list.png"
                      ContentTemplate="{DataTemplate views:BearsPage}" />
    </FlyoutItem>

    <ShellContent Route="about"
                  Style="{StaticResource AboutShell}"
                  Title="About"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate views:AboutPage}" />

    <MenuItem Text="Help"
              IconImageSource="help.png"
              Command="{Binding HelpCommand}"
              CommandParameter="https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell" />

</Shell>