LetsMeet/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:controls="clr-namespace:LetsMeet.Controls"
       xmlns:sys="clr-namespace:System;assembly=netstandard"
       xmlns:views="clr-namespace:LetsMeet.Views"
       xmlns:vm="clr-namespace:LetsMeet.ViewModels"
       x:Class="LetsMeet.AppShell"
       x:Name="shell"
       FlyoutBackgroundImage="photo.jpg"
       FlyoutBackgroundImageAspect="AspectFill"
       FlyoutHeaderBehavior="CollapseOnScroll">
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="MeetingsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#039BE6" />
        </Style>
        <Style x:Key="ProfileShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#689F39" />
        </Style>
        <Style x:Key="ElephantsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#ED3B3B" />
        </Style>
        <Style x:Key="UsersShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#546DFE" />
        </Style>
        <Style x:Key="AdminShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="LightCoral" />
        </Style>
        <Style x:Key="AboutShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#96d1ff" />
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>

    <ShellItem Route="login" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate views:LoginPage}"/>
    </ShellItem>

    <ShellItem Route="register" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate views:RegistrationPage}"/>
    </ShellItem>

    <FlyoutItem Route="main"
                Title="MainFlyout"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Route="profile"
                      Style="{StaticResource ProfileShell}"
                      Title="Profile"
                      Icon="profile.png"
                      ContentTemplate="{DataTemplate views:UserDetailPage}"/>
        <ShellContent Route="CreateMeeting"
                      Style="{StaticResource ElephantsShell}"
                      Title="Create"
                      Icon="create.png"
                      ContentTemplate="{DataTemplate views:CreateMeetingPage}" />
        <Tab Title="Search" Route="domestic" Icon="search.png">
            <ShellContent Route="MeetingsList"
                          Style="{StaticResource MeetingsShell}"
                          Title="list"
                          Icon="list.png"
                          ContentTemplate="{DataTemplate views:MeetingsListPage}" />
            <ShellContent Route="MeetingsMap"
                          Style="{StaticResource MeetingsShell}"
                          Title="map"
                          Icon="map.png"
                          ContentTemplate="{DataTemplate views:MeetingsMapPage}" />
        </Tab>
        <ShellContent Route="users"
                      Style="{StaticResource UsersShell}"
                      Title="Users"
                      Icon="list.png"
                      ContentTemplate="{DataTemplate views:UserPage}" />
    </FlyoutItem>

    <ShellContent Route="about"
                  Style="{StaticResource AboutShell}"
                  Title="About"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate views:AboutPage}" />

</Shell>