LetsMeet/Views/CatsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:LetsMeet.Controls"
             xmlns:data="clr-namespace:LetsMeet.Data"
             xmlns:views="clr-namespace:LetsMeet.Views"
             x:Class="LetsMeet.Views.CatsPage"
             Title="Cats">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#039BE6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <!--<Shell.SearchHandler>
        <controls:AnimalSearchHandler Placeholder="Enter search term"
                                      ShowsResults="true"
                                      ItemTemplate="{StaticResource AnimalSearchTemplate}"
                                      Animals="{x:Static data:CatData.Cats}"
                                      SelectedItemNavigationTarget="{x:Type views:CatDetailPage}" />
    </Shell.SearchHandler>-->
    <!--<Shell.TitleView>
        <Image Source="LogoHorizontalTransparent.png"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
    </Shell.TitleView>-->
    <!--<xct:TabView TabStripPlacement="Top">
        <xct:TabViewItem Text="list" BackgroundColor="#2196F3" TextColor="White" TextColorSelected="Black"  HeightRequest="70" Icon="list.png">
            <StackLayout Margin="0,0,0,0">
                    <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                        <Label Text="TabView Sample" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                    </Frame>
                    <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
                    <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
                    <Label FontSize="16" Padding="30,24,30,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Learn more at "/>
                                    <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
        </xct:TabViewItem>
        <xct:TabViewItem Text="map" TextColor="White" BackgroundColor="Red" TextColorSelected="Black" HeightRequest="70" Icon="map.png">
            <StackLayout Orientation="Vertical">
                <Frame BackgroundColor="Red" CornerRadius="0">
                    <Label Text="TabView Sample" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                </Frame>
                <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
                <StackLayout Orientation="Vertical">
                    <Switch HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
                <Label FontSize="16" Padding="30,24,30,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </xct:TabViewItem>
    </xct:TabView>-->
    
    <!--<CollectionView Margin="20"
                    ItemsSource="{x:Static data:CatData.Cats}"
                    ItemTemplate="{StaticResource AnimalTemplate}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged" />-->      
</ContentPage>
