LetsMeet/Views/MeetingsMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:LetsMeet.Controls"
             xmlns:vm="clr-namespace:LetsMeet.ViewModels"
             x:Class="LetsMeet.Views.MeetingsMapPage"
             Title="Meetings map">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:LocationToPosistionConverter x:Key="LocToPos" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <maps:Map IsShowingUser="True" 
                  x:Name="ChooseMapControl"
                  MapType="Street" 
                  ItemsSource="{Binding AvailableMeetings}"
                  HasScrollEnabled="True" 
                  HasZoomEnabled="True" >
            <maps:Map.ItemTemplate>
                <DataTemplate>
                    <controls:MeetingPin Position="{Binding Position, Converter={StaticResource  LocToPos}}"
                                         Meeting ="{Binding .}"
                                         Label="{Binding Name, StringFormat='check {0}' }"
                                         InfoWindowClicked="Pin_InfoWindowClicked"/>
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>
        <StackLayout Orientation="Horizontal">
            <Label Text="owned by me"/>
            <CheckBox IsChecked="{Binding OwnedByMe, Mode=TwoWay}"/>
            <Label Text="owned by friend"/>
            <CheckBox IsChecked="{Binding OwnedByFriend, Mode=TwoWay}"/>
            <Label Text="I am member"/>
            <CheckBox IsChecked="{Binding Member, Mode=TwoWay}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>