LetsMeet/Views/MeetingsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:LetsMeet.Controls"
             xmlns:data="clr-namespace:LetsMeet.Data"
             xmlns:views="clr-namespace:LetsMeet.Views"
             x:Class="LetsMeet.Views.MeetingsListPage">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#039BE6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <!--<Shell.SearchHandler>
        <controls:MeetingsSearchHandler Placeholder="Enter search term"
                                       ShowsResults="true"
                                       ItemTemplate="{StaticResource MeetingSearchTemplate}"
                                       Meetings="{x:Static data:MeetingsData.Meetings}"
                                       SelectedItemNavigationTarget="{x:Type views:MeetingDetailPage}" />
    </Shell.SearchHandler>-->

    <CollectionView Margin="20"
                    ItemsSource="{x:Static data:MeetingsData.Meetings}"
                    ItemTemplate="{StaticResource MeetingTemplate}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged" />
</ContentPage>