LetsMeet/Views/MeetingsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Meetings list"
             x:Class="LetsMeet.Views.MeetingsListPage">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#039BE6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    <StackLayout>
        <CollectionView Margin="20"
                        ItemsSource="{Binding AvailableMeetings}"
                        ItemTemplate="{StaticResource MeetingTemplate}"
                        SelectionMode="Single"
                        SelectionChanged="OnCollectionViewSelectionChanged" />
        <StackLayout Orientation="Horizontal">
            <Label Text="owned by me"/>
            <CheckBox IsChecked="{Binding OwnedByMe, Mode=TwoWay}"/>
            <Label Text="owned by friend"/>
            <CheckBox IsChecked="{Binding OwnedByFriend, Mode=TwoWay}"/>
            <Label Text="I am member"/>
            <CheckBox IsChecked="{Binding Member, Mode=TwoWay}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>