LetsMeet/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:LetsMeet.Controls"
             xmlns:data="clr-namespace:LetsMeet.Data"
             xmlns:views="clr-namespace:LetsMeet.Views"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="LetsMeet.Views.UserPage">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#689F39" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>

    <Shell.SearchHandler>
        <controls:UsersSearchHandler Placeholder="Enter search term"
                                      ShowsResults="true"
                                      ItemTemplate="{StaticResource DefaultSearchTemplate}"
                                      Users="{x:Static data:UsersData.AllUsers}"
                                      SelectedItemNavigationTarget="{x:Type views:UserDetailPage}" />
    </Shell.SearchHandler>
    <StackLayout>
        <CollectionView Margin="20"
                        ItemsSource="{Binding AvailableUsers}"
                        ItemTemplate="{StaticResource UserTemplate}"
                        SelectionMode="Single"
                        SelectionChanged="OnCollectionViewSelectionChanged" />
        <StackLayout Orientation="Horizontal">
            <Label Text="friends"/>
            <CheckBox IsChecked="{Binding IsFriend, Mode=TwoWay}"/>
            <Label Text="min age"/>
            <Entry Text="{Binding MinAge}" Keyboard="Numeric"/>
            <Label Text="max age"/>
            <Entry Text="{Binding MaxAge}" Keyboard="Numeric"/>
        </StackLayout>
    </StackLayout>
</ContentPage>