LetsMeet/Views/UserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LetsMeet.Views.UserDetailPage"
             x:Name="self"
             Title="User Details">
    <StackLayout Margin="20">
        <Label Text="{Binding User.Name}" 
                   HorizontalOptions="Center" 
                   Style="{DynamicResource TitleStyle}" />
        <Image Source="{Binding User.IconURL}" 
                   HeightRequest="200" 
                   WidthRequest="200" 
                   HorizontalOptions="CenterAndExpand" />
        <Label Text="{Binding User.BornDate, StringFormat='{0:dd/MM/yyyy}'}" 
                   FontAttributes="Italic" 
                   HorizontalOptions="Center" />
        <Button x:Name="LogoutButton" Text="Logout" Command="{Binding Logout}" IsVisible="{Binding IsLoggedOnUser}"/>
        <Button x:Name="AddFriendButton" Text="add as friend" Command="{Binding AddFriend}">
            <Button.Triggers>
                <MultiTrigger TargetType="Button">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding IsFriend}" Value="False"/>
                        <BindingCondition Binding="{Binding IsLoggedOnUser}" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible" Value="False" />
                </MultiTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding IsFriend}" Value="True">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="RemoveFriendButton" Text="remove from friend" Command="{Binding RemoveFriend}" IsVisible="{Binding IsFriend}"/>
        <Button x:Name="RemoveUserButton" Text="remove this user" Command="{Binding RemoveUser}" IsVisible="False" BackgroundColor="Red">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding IsAdmin}" Value="True">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding IsLoggedOnUser}" Value="True">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="RemoveFriendsButton" Text="remove selected friends" Command="{Binding RemoveFriends}" IsVisible="{Binding IsLoggedOnUser}"/>
        <Label Text="Friends:" />
        <CollectionView ItemsSource="{Binding User.Friends}"
                        ItemTemplate="{StaticResource UserTemplate}"
                        SelectionMode="None"
                        SelectedItems="{Binding SelectedObjects, Mode=TwoWay}">
            <CollectionView.Triggers>
                <DataTrigger TargetType="CollectionView" Binding="{Binding IsLoggedOnUser}" Value="true">
                    <Setter Property="SelectionMode" Value="Multiple" />
                </DataTrigger>
            </CollectionView.Triggers>
        </CollectionView>
    </StackLayout>
</ContentPage>